header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding: 0.5rem 0 0 0;
}

.header-img {
  width: 100%;
  align-self: center;
}

.header-content {
  display: flex;
  flex-direction: column;
}

.content-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8rem;
}

.content-main h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.content-main button {
  background: #000;
  color: #fff;
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  cursor: pointer;
  margin-top: 2.5rem;
}

.content-main p {
  font-weight: 500;
}



@media (max-width: 768px) {
  .content-main h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .content-main p {
    font-size: 1rem;
  }

  .content-main button {
    font-size: 1rem;
    width: 180px;
    padding: 0.8rem 1rem;
    margin-top: 1.5rem;
  }
}

@media (max-width: 600px) {
  header {
    display: flex;
  }
  .header-img{
    width: 110px;
  }
  .content-main h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}

